/* global remove user-agent styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html, body {
  height: 100%;
  
}

.container{
  max-width: 1280px;
  margin:0 auto;
  padding: 0 2%;
}

/* custom vars */
:root {
 --write: #ffffff;
 --green-light: #19D291;
 --green-light-form: #67b678c7;
 --green-dark: #125841;
 --blue-light: #121236;
 --blue-dark: #010111;
 --black: #000000;
}

.clear{ 
  clear: both; 
}

/* tags styling */
body,
input,
button,
textarea {
 border: none;
}

/* banner e header */
.banner {
  background-image: url(../img/capa.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 300px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo img{
  color: var(--write);
  width: 3rem;
  height: 3rem;
}

nav.mobile {
  display: block;
  /* flex-direction: column; */
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-image: url('../img/icones/menu-light.png');
  color: #ffffff;
  background-size: 100% 100%;
  margin-top: 20px;
}

nav.mobile ul {
  display: none;
  /* flex-direction: column; */
  z-index: 999;
  background-color: var(--green-light);
  position: absolute;
  width: 100%;
  left: 0;
  top: 50px;
  list-style-type: none;
  text-align: center;
}

nav.mobile ul li {
  padding: 10px 0;
  border-bottom: 2px solid black;  
  list-style-type: none;
}

nav.mobile ul li:hover {
  background-color: var(--green-dark);
}

nav.mobile ul li:nth-of-type(1) {
  border-top: 2px solid black;
}

nav.mobile ul li a {
  text-decoration: none;
  color: var(--blue-dark);
  font-size: 1.2rem;
  font-weight: 500;
}

nav.desktop {
  display: none; 
}

nav.desktop ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  text-align: center;
}

nav.desktop ul li {
  list-style-type: none;
  margin-top: 2rem;
}

nav.desktop ul li a {
  text-decoration: none;
  color: var(--write);
  font-size: 1rem;
  font-weight: 400;
  transition: 3s;
}

section.text-banner {
  margin-top: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}

section.text-banner p {
  font-size: 1rem;
  font-weight: 300;
  color: var(--green-light);
}

/* sobre mim */
/* section#sobre > div.container,
section#servicos > div.container,
section#portifolio > div.container,
section#contato > div.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
} */

section#sobre {
  background-color: var(--blue-dark);
  color: var(--write);
  min-height: 20rem;
  padding-bottom: 1rem;
}

h2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
  padding: 1rem 0;
}

article {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}

article > figure img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

div.perfil-description {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}

div.perfil-description p {
  font-size: 1rem;
  text-align: justify;
  font-weight: 300;
  width: 400px;
}

.button-contato {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 3rem;
  cursor: pointer;
  background-color: var(--blue-dark);
  border: 2px solid var(--green-light);
  margin-top: 1rem;
  border-radius: 10px;
  transition: 0.5s;
}

.button-contato:hover {
  color: var(--blue-dark);
  background-color: var(--green-light);
  border: 3px solid var(--write);
}

.button-contato a {
  text-decoration: none;
}

.button-contato a span {
  font-size: 1rem;
  font-weight: 500;
  color: var(--write);
}

/* section servicos */
#servicos > .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.title {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.box-wrap {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-area: "box";
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-content: center;  
}

.box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.box figure img {
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
}

.box p {
  width: 200px;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

.line {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  border-bottom: 4px solid var(--blue-dark);
  margin: 1rem 0;
}

/* section portfolio */
#portfolio .container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-row-gap: 1rem;
  margin-bottom: 1rem;
}

.box-projetos {  
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
}

.projetos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.projetos .title {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
}

.projetos .projetos-text p {
  font-size: 1.5rem;
  font-weight: 500;
  text-decoration: underline;
}

.projetos button {
  display: flex;
  width: 10rem;
  height: 3rem;
  background-color: var(--write);
  border: 2px solid var(--blue-dark);
  border-radius: 10px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.projetos button:hover {
  background-color: var(--green-light);
  border: 2px solid var(--blue-light);
}

.projetos button a {
  text-decoration: none;
  color: var(--black);
  font-weight: 500;
}

.projetos button a:hover {
  text-decoration: underline;
  color: var(--blue-light);
}

/* section contato */
#contato {
  background-image: url(../img/capa-contatos.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--write);
  padding-bottom: 2rem;
}

#contato .container .title h2 {
  color: var(--write);
}

.social-wrap {  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  gap: 1rem;
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 10rem;
}

.social-item a{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  color: var(--write);
  text-align: right;
  font-size: 1.2rem;
  font-weight: 500;
}

.social-item img {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 2rem;
  height: 2rem;
}

form {
  background-color: var(--green-light-form);
  width: 20rem;
  height: 28rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border-radius: 10px;
}

h3 {
  color: var(--black);
  font-size: 1rem;
  font-weight: 500;
  padding-top: 1rem;
}

input:focus {
  border: none;
}

input[type="text"],
input[type="email"] {
  width: 250px;
  height: 30px;
  border-radius: 10px;
  padding: 10px 15px;
  box-sizing: border-box;
  color: var(--black);
}

textarea {
  width: 80%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 16px;
  resize: none;
}

input[type="submit"] {
  background-color: var(--green-dark);
  border: 2px solid var(--blue-dark);
  border-radius: 10px;
  color: var(--write);
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
}

input[type="submit"]:hover {
  background-color: var(--green-light);
  border: 2px solid var(--blue-light);
  color: var(--black);
}

/* footer */
footer {
  
  background-color: var(--blue-dark);
  color: var(--write);
}

footer .container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  gap: 1rem;
  padding: 2rem 5px;
}

/* Responsive ==================== */
/* media screen */
@media (min-width: 900px) {
  .logo img{
    width: 6rem;
    height: 6rem;
  }

  nav.mobile {
    display: none;
  }

  nav.desktop {
    display: flex;    
  }

  .banner {
    background-image: url(../img/capa.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
    align-items: center;
    justify-content: center;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  section.text-banner {
    margin-top: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
    gap: 2rem;
  }
  
  section.text-banner p {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--green-light);
  }

  section#sobre {
    min-height: 30rem;
  }
  
  h2 {
    font-size: 2.5rem;
    padding: 1.2rem 0;
  }
  
  article {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  article > figure img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
  }  
  
  div.perfil-description p {
    font-size: 1.2rem;
    width: 600px;
  }  
  
  .button-contato span {
    font-size: 1.2rem;
  }
  
  .box-wrap {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-area: "box" "box";
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    justify-content: center;
    align-items: center;
  }
  
  .box {
    gap: 1.2rem;
  }
  
  .box figure img {
    width: 6rem;
    height: 6rem;
  }
  
  .box p {
    width: 250px;
    font-size: 1.2rem;
  }

  #portfolio .container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-row-gap: 1.2rem;
    margin-bottom: 1.2rem;    
    justify-content: center;
    align-items: center;
  }

  .box-projetos {
    display: block;
    width: 100%;
    height: 100%;
  }

  .box-projetos .relativa {  
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-row-gap: 1.2rem;
    margin-bottom: 1.2rem;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
  }

  .box-projetos img {
    width: 250px;
    height: 350px;
  }

  .box-projetos img.order-2 {
    position: relative;
    top: 50%;
  }
  
  .projetos .title {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
  }
  
  .projetos .projetos-text p {
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: underline;
  }
  
  .projetos button {
    display: flex;
    width: 15rem;
    height: 5rem;
  }
  
  .projetos button a {
    font-size: 1.2rem;
  }
  
  .social-wrap {  
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  
  form {
    background-color: var(--green-light-form);
    width: 20rem;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 10px 5px;
    border-radius: 10px;
  }
  
  h3 {
    color: var(--write);
    font-size: 2rem;
    font-weight: 500;
    padding-top: 1rem;
  }
  
  input:focus {
    border: none;
  }
  
  input[type="text"],
  input[type="email"] {
    width: 250px;
    height: 30px;
    border-radius: 10px;
    padding: 10px 15px;
    box-sizing: border-box;
    color: var(--black);
  }
  
  textarea {
    font-size: 1.2rem;
  }
  
  input[type="button"] {
    font-size: 1.2rem;
  }
     
  /* footer */
  footer {
    
    background-color: var(--blue-dark);
    color: var(--write);
  }
  
  footer .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    gap: 1.2rem;
    padding: 2rem 5px;
  }

}

/* @media (min-width: 1200px) {
} */